<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="429.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.NewBatchFormController">
   <children>
      <Label layoutX="24.0" layoutY="27.0" text="Product Management" textFill="#430404">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="55.0" prefHeight="4.0" prefWidth="459.0" />
      <AnchorPane layoutX="24.0" layoutY="69.0" prefHeight="194.0" prefWidth="214.0" style="-fx-background-color: #bdc3c7;">
         <children>
            <ImageView fx:id="barcodeImage" fitHeight="176.0" fitWidth="202.0" layoutX="6.0" layoutY="9.0" pickOnBounds="true" />
         </children>
      </AnchorPane>
      <TextField fx:id="txtQty" layoutX="254.0" layoutY="69.0" prefHeight="25.0" prefWidth="232.0" promptText="Qty">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSellingPrice" layoutX="254.0" layoutY="144.0" prefHeight="25.0" prefWidth="232.0" promptText="Selling Price">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtShowPrice" layoutX="254.0" layoutY="180.0" prefHeight="25.0" prefWidth="232.0" promptText="Show Price">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtBuyingPrice" layoutX="254.0" layoutY="106.0" prefHeight="25.0" prefWidth="232.0" promptText="Buying Price">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtProductCode" layoutX="24.0" layoutY="275.0" prefHeight="29.0" prefWidth="214.0" promptText="Product Id">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextArea fx:id="txtSelectedProdDescription" editable="false" layoutX="24.0" layoutY="316.0" prefHeight="104.0" prefWidth="459.0" promptText="Description">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextArea>
      <RadioButton fx:id="rBtnYes" layoutX="255.0" layoutY="244.0" mnemonicParsing="false" text="YES">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <toggleGroup>
            <ToggleGroup fx:id="deiscount" />
         </toggleGroup></RadioButton>
      <Label layoutX="254.0" layoutY="219.0" text="Discount %" textFill="#0118ab">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <RadioButton layoutX="311.0" layoutY="244.0" mnemonicParsing="false" selected="true" text="NO" toggleGroup="$deiscount">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></RadioButton>
      <JFXButton buttonType="RAISED" layoutX="405.0" layoutY="277.0" onAction="#saveBatch" style="-fx-background-color: #27ae60;" text="Save Batch" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
