# Lilarathne-POS-SYSTEM

./: .gitignore  ANALYSIS_PAGE_UI_IMPROVEMENTS.md  BATCH_IMPLEMENTATION_SUMMARY.md  BATCH_MANAGEMENT_GUIDE.md  BILL_PRINTING_IMPLEMENTATION.md  BILL_PRINTING_QUICK_START.md  BUILD_WINDOWS_EXE.md  CLEANUP_SUMMARY.md  CONSISTENT_NAVIGATION_SOLUTION.md  CUSTOMER_ORDER_RELATIONSHIP.md  DASHBOARD_UPDATES.md  DATABASE_CLEANUP_GUIDE.md  DATABASE_UPDATE_INSTRUCTIONS.md  FIXES_APPLIED.md  HELP_AND_ABOUT_PAGES.md  IMPLEMENTATION_CHECKLIST.md  MISSING_FEATURES.md  PRODUCT_MODULE_UPDATE.md  QUICK_BUILD_GUIDE.md  README.md  RETURN_DIALOG_FIX.md  RETURN_ORDERS_IMPLEMENTATION.md  RETURN_ORDERS_QUICK_START.md  RETURN_ORDERS_SUMMARY.md  RUNTIME_FIXES_APPLIED.md  SETUP_INSTRUCTIONS.md  SIMPLIFIED_SUPPLIER_FORM.md  SUPPLIER_MANAGEMENT_RELEASE_NOTES.md  UI_IMPROVEMENTS.md  UNIFIED_LAYOUT_GUIDE.md  WINDOWS_DEPLOYMENT.md  build-windows.bat  build-windows.ps1  database_migration.sql  deploy-installer.ps1  download-font.bat  download-font.ps1  install-windows.bat  pom.xml  run-windows.bat
.eclipse/: Run_POS_System.launch
KumaraPOS/app/: .jpackage.xml
database/: migration.sql  order_payment_migration.sql  payment_methods_migration.sql  return_orders_cleanup.sql  return_orders_migration.sql  super_admin_orders_migration.sql
src/com/devstack/pos/: Initialize.java  PosApplication.java
src/com/devstack/pos/bo/: BoFactory.java  SuperBo.java
src/com/devstack/pos/bo/custom/: CustomerBo.java  ItemDetailBo.java  LoyaltyCardBo.java  OrderDetailBo.java  ProductBo.java  ProductDetailBo.java  UserBo.java
src/com/devstack/pos/bo/custom/impl/: CustomerBoImpl.java  ItemDetailBoImpl.java  LoyaltyCardBoImpl.java  OrderDetailBoImpl.java  ProductBoImpl.java  (+2 more)
src/com/devstack/pos/config/: CustomUserDetailsService.java  SecurityConfig.java
src/com/devstack/pos/controller/: AboutUsPageController.java  AnalysisPageController.java  BarcodeViewerController.java  BaseController.java  CategoryFormController.java  CustomerFormController.java  DashboardFormController.java  GeneralItemManagementController.java  GeneralItemsDialogController.java  HelpPageController.java  LoginFormController.java  NewBatchFormController.java  OrderDetailsFormController.java  PendingPaymentsFormController.java  PlaceOrderFormController.java  ProcessReturnDialogController.java  ProductMainPageController.java  PurchaseOrdersFormController.java  ReturnOrdersFormController.java  SettingsFormController.java  SignupFormController.java  SupplierManagementController.java
src/com/devstack/pos/dao/: CrudDao.java  CrudUtil.java  DaoFactory.java  SuperDao.java
src/com/devstack/pos/dao/custom/: CustomerDao.java  ItemDetailDao.java  LoyaltyCardDao.java  OrderDetailDao.java  ProductDao.java  ProductDetailDao.java  UserDao.java
src/com/devstack/pos/db/: DbConnection.java
src/com/devstack/pos/dto/: CustomerDto.java  ItemDetailDto.java  LoyaltyCardDto.java  OrderDetailDto.java  ProductDetailDto.java  ProductDetailJoinDto.java  ProductDto.java  UserDto.java
src/com/devstack/pos/entity/: AppUser.java  Category.java  Customer.java  GeneralItem.java  ItemDetail.java  LoyaltyCard.java  OrderDetail.java  OrderItem.java  Permission.java  Product.java  ProductDetail.java  PurchaseOrder.java  ReturnOrder.java  ReturnOrderItem.java  Role.java  SuperAdminOrderDetail.java  SuperAdminOrderItem.java  SuperEntity.java  Supplier.java  SystemSettings.java  User.java
src/com/devstack/pos/enums/: BoType.java  CardType.java  DaoType.java  Status.java
src/com/devstack/pos/repository/: CategoryRepository.java  CustomerRepository.java  GeneralItemRepository.java  ItemDetailRepository.java  LoyaltyCardRepository.java  OrderDetailRepository.java  OrderItemRepository.java  ProductDetailRepository.java  ProductRepository.java  PurchaseOrderRepository.java  ReturnOrderItemRepository.java  ReturnOrderRepository.java  RoleRepository.java  SuperAdminOrderDetailRepository.java  SuperAdminOrderItemRepository.java  SupplierRepository.java  SystemSettingsRepository.java  UserRepository.java
src/com/devstack/pos/service/: CategoryService.java  CustomerService.java  GeneralItemService.java  ItemDetailService.java  LoyaltyCardService.java  OrderDetailService.java  OrderItemService.java  PDFReportService.java  PipeConversionService.java  ProductDetailService.java  ProductService.java  PurchaseOrderService.java  ReturnOrderItemService.java  ReturnOrderService.java  SessionManager.java  SuperAdminOrderDetailService.java  SuperAdminOrderItemService.java  SuperAdminPDFReportService.java  SuperAdminService.java  SupplierService.java  SystemSettingsService.java  TrialService.java  UserService.java
src/com/devstack/pos/util/: AuthorizationUtil.java  BarcodeGenerator.java  FileStorageUtil.java  JwtUtil.java  PasswordManager.java  QrDataGenerator.java  ReceiptPrinter.java  StageManager.java  SuperAdminReceiptPrinter.java  UserSessionData.java
src/com/devstack/pos/view/: AboutUsPage.fxml  AnalysisPage.fxml  BarcodeViewerForm.fxml  CategoryManagementForm.fxml  CustomerForm.fxml  DashboardForm.fxml  GeneralItemManagementForm.fxml  GeneralItemsDialog.fxml  HelpPage.fxml  LoginForm.fxml  NewBatchForm.fxml  OrderDetailsForm.fxml  PendingPaymentsForm.fxml  PlaceOrderForm.fxml  ProcessReturnDialog.fxml  ProductMainForm.fxml  ProductMainPage.fxml  PurchaseOrdersForm.fxml  ReturnOrdersForm.fxml  SettingsForm.fxml  SignupForm.fxml  SupplierManagementForm.fxml
src/com/devstack/pos/view/components/: Sidebar.fxml
src/com/devstack/pos/view/styles/: customer-onboard.css  modern-dashboard.css  pos-styles.css
src/com/devstack/pos/view/tm/: CartTm.java  CategoryTm.java  CustomerTm.java  GeneralItemManagementTm.java  GeneralItemSelectedTm.java  GeneralItemTm.java  OrderTm.java  PendingPaymentTm.java  ProductDetailTm.java  ProductTm.java  ReturnItemTm.java  SupplierProductTm.java  SupplierTm.java  TokenRequest.java
src/main/resources/: application.properties
src/resources/: application.properties
src/resources/fonts/Noto_Sans_Sinhala/: OFL.txt
src/resources/styles/: pos-styles.css
(+7 files in other folders)
