# Spring Boot Application Configuration
spring.application.name=Lilarathne POS System

# Disable web server (we're using JavaFX, not Spring Web)
spring.main.web-application-type=none

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/robotikka?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.devstack.pos=DEBUG
